# data-generating-tool

./: build.gradle  settings.gradle
src/main/java/com/sics/tool/: App.java  Main.java
src/main/java/com/sics/tool/conf/: BeanFactory.java  MyDataSource.java
src/main/java/com/sics/tool/file/: Report.java  ReportUtil.java
src/main/java/com/sics/tool/metadata/: Bind.java  Converter.java  ConverterUtils.java  Operation.java
src/main/java/com/sics/tool/task/: AbstractTask.java  DeleteTask.java  InsertTask.java  Placeholder.java  TaskConfig.java  UpdateTask.java
src/main/resources/: application.yml  logging-config.xml
src/main/resources/config/: application.yml
src/test/java/com/sics/tool/: DemoApplicationTests.java
